<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <style media="screen">

      .btn-with-preceeding-text {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
      }

      .btn-with-preceeding-text__text {
        margin-bottom: 0;
      }

      .btn-with-preceeding-text__btn {
        margin-left: 20px;
      }

      .btn-remove {
        color: red;
      }

      .btn-icon {
        margin-right: 5px;
      }

      .hide {
        display: none;
      }

      .jumbotron--success {
        background-color: #28a745;
        color: #fff;
      }

      .jumbotron__title {
        margin-bottom: 0;
      }

      .jumbotron__icon {
        font-size: 80px;
      }

      .align-center {
        text-align: center;
      }

      .masthead {
        margin-top: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row masthead">
        <div class="col">

          <h1>Export articles to Fabric</h1>
          <p>Site: sciencefocus.com</p>

        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h2>Almost done</h2>

          <p>Your articles are now available to Fabric.</p>

          <p>Use the <a href="#">Fabric importer</a> to complete the process.</p>
        </div>
      </div>

    </div>

  </body>
</html>
